# Quarkus Configuration file
# key = value

# Defines the environment where the code will run.  Can be Dev, Stage or Prod
# The value can be overriden by an environmental variable
Environment = Dev

# Properties of service principal to use for authentication.  Only used when Environment = Dev
AzureSP.clientId = 41427466-994a-446d-a89b-2fb0344c53e7
AzureSP.clientSecret = eGb8Q~KK0fuwRcuW7C73Z~r6c7Vw6K0N1Whkgctd
AzureSP.tenantId = 30a2d13a-513f-4c9f-aced-08972ae8d030

# URLs of the vaults for each environment
Dev.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/
Stage.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/
Prod.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/

# Some test elements defined in the https://apim-keyvault-dev.vault.azure.net vault:
# secretName:  "my-secret"
# keyName: "my-rsa-2048-key"
# certName: "my-self-signed-cert"



