# Quarkus Configuration file
# key = value
#AzureSP.clientId = 537e5d97-acfc-4091-960d-e4f7f82aadf1
AzureSP.clientId = 41427466-994a-446d-a89b-2fb0344c53e7
AzureSP.clientSecret = eGb8Q~KK0fuwRcuW7C73Z~r6c7Vw6K0N1Whkgctd
AzureSP.tenantId = 30a2d13a-513f-4c9f-aced-08972ae8d030

Dev.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/
Stage.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/
Prod.KeyVault.url = https://apim-keyvault-dev.vault.azure.net/


# Some test elements defined in the above vault:
# secretName:  "my-secret"
# keyName: "my-rsa-2048-key"
# certName: "my-self-signed-cert"


#This can be overriden by an environmental variable (e.g. in prod)
Environment = Dev
